﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailFactory", "MailFactory\MailFactory.csproj", "{828C66CC-DE91-4B88-87E7-D09B75D0A690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{6C970754-0D93-4D68-80B5-FD53905D2D20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{828C66CC-DE91-4B88-87E7-D09B75D0A690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{828C66CC-DE91-4B88-87E7-D09B75D0A690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{828C66CC-DE91-4B88-87E7-D09B75D0A690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{828C66CC-DE91-4B88-87E7-D09B75D0A690}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C970754-0D93-4D68-80B5-FD53905D2D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C970754-0D93-4D68-80B5-FD53905D2D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C970754-0D93-4D68-80B5-FD53905D2D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C970754-0D93-4D68-80B5-FD53905D2D20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
